.advantages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .advantage {
        width: 50%;
        margin-bottom: 45px;

        .img {
            background: url("../images/medal.png") no-repeat;
            width: 120px;
            height: 81px;
            float: left;
        }

        .body {
            padding-left: 135px;

            header {
                color: #1567b0;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
            }

            .text {
                font-size: 18px;
                font-weight: 300;
            }
        }
    }
}