.flip-clock-wrapper {
    text-align: center;
    position: relative;
    display: inline-block;
    width: auto;
}

.flip-clock-wrapper ul li a div div.inn {
    font-size: 52px;
}

.flip-clock-wrapper ul {
    width: 46px;
    height: 70px;
}

.flip-clock-wrapper ul li {
    line-height: 73px;
}

.flip-clock-divider {
    width: 20px;
    height: 89px;
}

.counter-header {
    font-size: 18px;
    color: #e03635;
    font-weight: bold;
}

.flip-clock-divider.minutes .flip-clock-label {
    right: -36px;
}

.flip-clock-divider.seconds .flip-clock-label {
    right: -44px;
}

.flip-clock-divider .flip-clock-label {
    top: auto;
    bottom: -0.7em;
    right: -32px;
}