@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-BoldItalic.eot');
    src: url('../fonts/HouschkaPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-BoldItalic.woff') format('woff'),
    url('../fonts/HouschkaPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-ThinItalic.eot');
    src: url('../fonts/HouschkaPro-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-ThinItalic.woff') format('woff'),
    url('../fonts/HouschkaPro-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-DemiBold.eot');
    src: url('../fonts/HouschkaPro-DemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-DemiBold.woff') format('woff'),
    url('../fonts/HouschkaPro-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-Medium.eot');
    src: url('../fonts/HouschkaPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-Medium.woff') format('woff'),
    url('../fonts/HouschkaPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-ExtraBoldItalic.eot');
    src: url('../fonts/HouschkaPro-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-ExtraBoldItalic.woff') format('woff'),
    url('../fonts/HouschkaPro-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-Bold.eot');
    src: url('../fonts/HouschkaPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-Bold.woff') format('woff'),
    url('../fonts/HouschkaPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-Light.eot');
    src: url('../fonts/HouschkaPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-Light.woff') format('woff'),
    url('../fonts/HouschkaPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-ExtraBold.eot');
    src: url('../fonts/HouschkaPro-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-ExtraBold.woff') format('woff'),
    url('../fonts/HouschkaPro-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-Thin.eot');
    src: url('../fonts/HouschkaPro-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-Thin.woff') format('woff'),
    url('../fonts/HouschkaPro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-DemiBoldItalic.eot');
    src: url('../fonts/HouschkaPro-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-DemiBoldItalic.woff') format('woff'),
    url('../fonts/HouschkaPro-DemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-MediumItalic.eot');
    src: url('../fonts/HouschkaPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-MediumItalic.woff') format('woff'),
    url('../fonts/HouschkaPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Houschka Pro';
    src: url('../fonts/HouschkaPro-LightItalic.eot');
    src: url('../fonts/HouschkaPro-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HouschkaPro-LightItalic.woff') format('woff'),
    url('../fonts/HouschkaPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
