.page-header {
    background: #e03635;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0 10px;
    position: relative;
    height: 78px;
    color: white;

    a {
        color: white;
        text-decoration: none;
    }

    .site-name {
        display: inline-block;
        font-size: 19px;
        text-transform: uppercase;
        background: #e93f3e;
        padding: 5px;
        border-radius: 5px;
        margin-top: 18px;
        font-weight: 800;
    }

    .phones {
        position: absolute;
        left: 740px;
        top: 3px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 1.3em;

        .phone {
            a, .icon-phone {
                vertical-align: middle;
            }

            .hg {
                font-weight: 800;
            }
        }

        .order {
            display: inline-block;
            background: #cd2625;
            border-radius: 5px;
            text-transform: lowercase;
            font-size: 16px;
            padding: 0 28px;
            font-weight: 300;
        }
    }
}

.experience {
    position: absolute;
    background: url("../images/experience.png") no-repeat;
    width: 119px;
    height: 62px;
    top: 4px;
    left: 400px;
}

.quality {
    position: absolute;
    background: url("../images/quality.png") no-repeat;
    width: 150px;
    height: 160px;
    top: 0px;
    left: 570px;
}