.icon-phone {
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icons/phone.png") no-repeat;
    width: 20px;
    height: 20px;
}

.icon-clock {
    display: inline-block;
    background: url("../images/icons/clock.png") no-repeat;
    width: 69px;
    height: 85px;
}

.icon-round {
    display: inline-block;
    background: url("../images/icons/round.png") no-repeat;
    width: 71px;
    height: 71px;
}

.icon-light {
    display: inline-block;
    background: url("../images/icons/light.png") no-repeat;
    width: 65px;
    height: 83px;
}

.icon-coins {
    display: inline-block;
    background: url("../images/icons/coins.png") no-repeat;
    width: 70px;
    height: 73px;
}

.icon-star {
    display: inline-block;
    background: url("../images/icons/star.png") no-repeat;
    width: 64px;
    height: 88px;
}

.icon-gift {
    display: inline-block;
    background: url("../images/icons/gift.png") no-repeat;
    width: 77px;
    height: 71px;
    background-size: contain;
}