.modal-bg {
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;

    &.show {
        opacity: 1;
        pointer-events: all;
    }
}

.modal {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 175px;
    width: 600px;
    transform: translate(-50%, -50%);

    .modal-inner {
        position: relative;
        margin: 0 auto;
        padding: 40px 32px;
        width: 495px;
    }

    .modal-close {
        position: absolute;
        z-index: 999;
        top: 10px;
        right: 10px;
        display: block;
        font-family: "Verdana", Arial, sans-serif;
        font-size: 28px;
        font-weight: bold;
        color: #333333;
        color: rgba(0,0,0,0.3);
        cursor: pointer;
    }

    .modal-header {
        color: #FF623D;
        font-size: 40px;
        text-align: center;
        line-height: 1em;
        font-weight: bold;
        margin-bottom: 40px;
    }

    .modal-text {
        text-align: center;
        margin-bottom: 30px;
    }

    .modal-form {
        .form-control {
            border: 2px solid #e03938;
            border-radius: 20px;
            position: relative;
            .placeholder({
                color: #e03938;
            });
        }

        .help-block {
            color: #e03938;
        }

        .form-group.has-error .form-control {
            box-shadow: 0 0 13px #e03635;
        }

        .submit {
            padding: 20px 50px;
        }
    }
}