.reviews {

    .review-item {

        &:not(:last-child) {
            margin-bottom: 30px;
        }


        .avatar {
            float: left;
        }

        .body {
            padding-left: 90px;
        }

        .user {
            color: #1567b0;
            font-weight: bold;
            font-size: 16px;
        }

        .comment {
            font-size: 16px;
        }
    }

}