.working-time {
    color: #2a2628;
    font-size: 14px;
    font-weight: 300;
    position: absolute;
    right: 45px;
    top: 18px;
    text-align: right;
}

.row-1 {
    .grid {
        margin-bottom: 10px;

        .grid-left,
        .grid-right {
            float: left;
            // background: tomato;
        }

        .grid-right {
            margin-left: 10px;
            width: 386px;
        }

        .grid-left {
            width: 584px;
        }
    }

    .tab-content {
        .counter-wrapper {
            background: #f2f0f0;
            text-align: center;
            padding-top: 10px;
            margin-top: 10px;
        }
    }

    .tab-container {
        margin-top: 54px;

        .grid {
            .left {
                float: left;
                width: 171px;
                border-right: 1px solid #dedede;
                margin-top: 40px;
                padding-left: 7px;

                .block-1 {
                    height: 117px;
                    border-bottom: 1px solid #dedede;
                    font-size: 18px;
                    padding-top: 23px;
                    box-sizing: border-box;
                    text-align: center;

                    .hg {
                        color: #e03635;
                        font-size: 30px;
                        font-weight: bold;
                    }
                }

                .block-2 {
                    font-weight: 800;
                    font-size: 18px;
                    text-align: center;
                    height: 50px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #dedede;
                    padding-top: 10px;
                    text-transform: lowercase;
                }

                .block-3 {
                    padding-top: 31px;
                    padding-bottom: 20px;
                    text-align: center;

                    .price {
                        line-height: 1.5em;
                        display: inline-block;
                        font-size: 18px;
                        font-weight: 800;
                        width: 152px;
                        border-radius: 5px;
                        background: #faf837;
                        background: -moz-linear-gradient(top,  #faf837 0%, #fbfa99 100%);
                        background: -webkit-linear-gradient(top,  #faf837 0%,#fbfa99 100%);
                        background: linear-gradient(to bottom,  #faf837 0%,#fbfa99 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf837', endColorstr='#fbfa99',GradientType=0 );

                        .hg {
                            color: #e03635;
                            font-size: 30px;
                        }
                    }
                }
            }

            .right {
                padding-left: 195px;

                header {
                    font-weight: 800;
                    text-align: center;
                    font-size: 18px;
                }

                ul {
                    list-style: none;

                    li {
                        margin: 5px 0;
                        font-size: 15px;

                        .hg {
                            color: #e03635;
                            font-weight: bold;
                            border-bottom: 2px solid #e03635;
                            text-decoration: none;
                        }
                    }
                }

            }
        }
    }
}

.cause-gager {
    background: #1567b0;
    border-radius: 15px;
    color: white;
    margin-top: 107px;
    padding: 45px 30px;
    position: relative;
    height: 563px;

    .help-block {
        position: absolute;
    }

    .info {
        position: absolute;
        right: 29px;
        bottom: 162px;
        text-align: right;
    }

    .header {
        line-height: 1.3em;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    .lenta {
        position: absolute;
        top: 14px;
        right: 0;
        background: url(../images/lenta.png) no-repeat;
        width: 134px;
        height: 145px;
    }

    .peoples {
        position: absolute;
        bottom: 0;
        left: 0;
        background: url(../images/peoples.png) no-repeat;
        width: 262px;
        height: 228px;
    }
}