.row-4 {
    background: url(../images/triangle.png) no-repeat;
    background-position: center;
    height: 621px;
    margin-top: -80px;
    padding-top: 150px;
    box-sizing: border-box;

    header {
        font-size: 36px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-shadow: 0 0 5px rgba(0, 0, 0, .5);
        line-height: 1.2em;
    }
}