.row-2 {
    background: #f9f9f9;
    padding-top: 15px;
    padding-bottom: 30px;

    .items {
        margin-bottom: 10px;

        .row-items {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }

        .item {
            background: white;
            border: 1px dashed #1567b0;
            border-radius: 10px;
            line-height: 1.5em;
            width: 265px;
            padding: 13px;
            height: 114px;
            box-sizing: border-box;

            .icon {
                float: left;
            }

            header,
            .text {
                padding-left: 79px;
            }

            header {
                margin-top: 5px;
                color: #e03635;
                font-size: 37px;
                font-weight: 800;
                margin-bottom: 8px;
            }


            .text {
                font-size: 20px;
                font-weight: bold;
                line-height: 1em;
            }
        }
    }

    .tab-content {
        padding: 30px 50px;
    }
}